.el-image {
  width: 100%;

  /deep/ img.el-image__inner {
    width: 98%;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
  }

}

.pic-tit {
  padding: 3px 10px;
  display: flex;
  border-bottom: 1px dashed #f2f2f2;
  align-items: center;

  span {
    flex: auto;
    // padding-left: 15px;
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap; //溢出不换行
    // border-bottom: 1px dashed #f2f2f2;
  }
}

.pic-tit-checked {
  background-color: var(--b2-btn-time);
  border-radius: 6px;
}

.time-span {
  position: absolute;
  padding: 1px 3px;
  background: var(--b2-btn-time);
  border-radius: 8px;
  margin-left: 0;
  font-size: .5rem;
  font-weight: 700;
  color: var(--bg-text);;
  bottom: 3%;
  left: 3%;
  z-index: 2;
  display: none;
}

.img-item-t1 {
  &:hover {

    // .moremsg,
    /deep/ .el-checkbox__inner {
      box-shadow: 0 0 5px 0 #ccc;
      transition: all .4s ease-in;
      opacity: 1;
    }
  }
}
.link-copy-w{
  display: none;
}
/deep/.image-slot {
  width: 98%;
  height: 100px;
  background: url(/img/loading1.gif) no-repeat;
  background-position: center center;
}