
.wm-isshow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 930px;
    max-width: 98vw;
    max-height: 98vh;
    overflow: auto;
    height: 626px;
    margin: auto;
    padding-bottom: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(210, 215, 255, 28%);
    border-radius: 10px;
    z-index: 2001;
}
h2 {
    margin: 15px 0;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 700;
    line-height: 21px;
    color: #333;
}

.wm-header {
    width: 100%;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 10px rgba(210, 215, 255, 28%);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 700;
        line-height: 21px;
        color: #333;
        margin-left: 20px;
    }
}
.wm-main {
    display: flex;

    .wm-left {
        // flex: auto;
        margin-left: 20px;
        margin-right: 50px;

        .wm-i-w {
            .el-input {
                width: 168px;
                display: inline-block;
                margin-bottom: 15px;

                /deep/ .el-input__inner {
                    height: 30px;
                    line-height: 30px;
                }
            }
            .el-button{
                position: relative;
                .o-btn1{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                }
            }
            
        }
    }

    .wm-right {
        width: 572px;
        margin-top: 14px;

        .preview {
            width: 100%;
            height: 442px;
            background: #fdfafe;
            margin-top: 14px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 700;
            line-height: 21px;
            color: #333;
        }
    }
}

.wm-active {
    opacity: 1;
    transform: all .5s linear;
    z-index: 1999;
}

.noshow {
    opacity: .5;
    pointer-events: none;
    cursor: not-allowed;
}

.wm-t2 {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f2f2f2;
}

.wm-block {
    /deep/.el-slider__runway {
        margin: 16px 0;
    }
}

.tipsFooter {
    display: flex;
    margin-top: 20px;
    .true_w,
    .cancel {
        width: 112px;
        height: 40px;
        border-radius: 4px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        text-align: center;
        cursor: pointer
    }

    .true_w {
        background: var(--b2-theme-c);
        color: #f2f2f2;
    }

    .cancel {
        color: var(--b2-theme-c);
        background: #f2f2f6;
        margin-right: 20px;
    }
}