.mark-w {
    display: flex;
    justify-content: flex-end;
    // padding: 0 10px;
}

.more-w {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 30px;
    height: 30px;
    background-color: var(--b2-bg);
    border-radius: 20px;
    box-shadow: 0 0 5px #ccc;
    z-index: 200;
    opacity: 0;
}

.icon-more {
    width: 30px;
}