@import './themeSet.less';
@import './comm.less';

.home-w .el-upload-dragger {
    width: 70vw;
    height: 289px;
}

.home-w .el-upload-dragger .el-icon-upload {
    font-size: 200px;
    margin: 121px 0 85px;
    line-height: 0;
}

body {
    background-color: var(--b2-bg);
    color: var(--b2-text);
    font-family: 'PingFang';
    height: 100vh;
    overflow-y: hidden;
}

svg {
    cursor: pointer;
}

@font-face {
    font-family: 'PingFang';
    src: url(https://cloud.mr90.top/admin/PingFang.ttf) format('truetype');
}

.common-container {
    width: 98vw;
    height: 89vh;
    background-color: var(--b2-pre-bg);
    margin: 20px auto;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.el-checkbox-group,
.temp-content,
.upload-wrap,
.img-manage,
.setting-content,
.thumb_imgs,
.pic-list-t1 {
    &::-webkit-scrollbar {
        /* 滚动条宽度和高度 */
        width: 8px;
        height: 8px;
    }
}

.el-checkbox-group,
.temp-content,
.upload-wrap,
.img-manage,
.thumb_imgs,
.setting-content,
.pic-list-t1 {
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #d4d6d9;
    }
}

.el-checkbox-group,
.temp-content,
.upload-wrap,
.img-manage,
.setting-content,
.thumb_imgs,
.pic-list-t1 {
    &::-webkit-scrollbar-track-piece {
        /*滚动条里面轨道*/
        background-color: #fff;
        border-radius: 10px;
    }
}


#app {
    .el-input__inner {
        background-color: var(--b2-input-bg);
        // border: 1px solid var(--bg-border);
        color: var(--bg-text);

    }

    .el-input.is-disabled {
        .el-input__inner {
            background-color: #F5F7FA;
            border-color: #E4E7ED;
            color: #C0C4CC;
            cursor: not-allowed;
        }
    }

    .el-form-item {
        margin-bottom: 0;
    }
}

.setting-hd-h2 {
    font-size: 15px;
    font-weight: 550;
}

.flex-btw-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.isdload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    backdrop-filter: blur(8px);
    background-color: var(--b2-mark-bg);
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        height: 30px;
        vertical-align: middle;

        img {
            vertical-align: middle;
            height: 100%;
            margin-right: 10px;
        }
    }
}

.red-c {
    color: red;
}