.context-menu-container {
    position: absolute;
    outline: 0;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    opacity: 1;
    background-color: var(--b2-active);
    color: var(--bg-text);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 20%), 0px 8px 10px 1px rgba(0, 0, 0, 14%), 0px 3px 14px 2px rgba(0, 0, 0, 12%);
    z-index: 4;

    >li {
        font-size: 16px;
        min-height: auto;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        border-bottom: 1px dashed #f2f2f2;
        cursor: pointer;
        padding: 2px 10px;

        &:hover {
            background-color: rgba(0, 0, 0, .4);
            color: #fff;
            border-radius: 5px;
        }
    }
}