.is-nav-selected {
  font-weight: 550;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 6px);
    width: 12px;
    height: 5px;
    border-radius: 4px;
    background-color: var(--b2-theme-c);
  }
}

.hd-w {
  .nav-container {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 60px;

    span {
      position: relative;
      margin: 10px;
      text-align: center;
      line-height: 30px;
      width: 60px;
      font-size: 14px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        color: var(--b2-nav-hover-text);
        font-weight: 550;
        transition: all .3s linear;
        background-color: var(--b2-nav-hover-bg);
      }
    }

    .logo-wrap {
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 16px;
  padding-top: 20px;
  // border-top: 1px solid #f2f2f2;

  svg {
    vertical-align: middle;
    margin: 0 5px;
  }
}

.lay-out {
  position: absolute;
  top: 2%;
  right: 2%;
  height: 30px;
  z-index: 9;
  cursor: pointer;
}

.phone-tab {
  display: none;
}

@media screen and (max-width: 539px) {
  footer {
    display: none;
  }

  .phone-tab {
    position: absolute;
    display: block;
    top: 2%;
    right: 14%;
    // width: 3rem;
    // height: 3rem;
    z-index: 2000;

    /deep/ svg {
      width: 25px;
    }
  }
}