.set-tit {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 20px 0;
}


.form-w {
  p {
    padding: 5px;
  }
}

.btn-wrap-form{
  float: right;
  margin-top: 10px;
  overflow: hidden;
}