.img-m {
  position: relative;
  padding-bottom: 20px;

  .el-input {
    width: 340px;
  }

  .el-button {
    margin-left: 10px;
  }

  .el-pagination {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
  }
}

.inp-w {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-content: center;
  .el-breadcrumb{
    margin-left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.svg-w {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  div[title] {
    margin: 0 5px;
    width: 23px;
    cursor: pointer;

    svg {
      width: 23px;
      height: 23px;
    }
  }
}


.tpxq_w {
  line-height: 20px;
}

.el-checkbox-group {
  display: grid;
  flex-wrap: wrap;
  margin: 10px 0;
  overflow: auto;
  max-height: 70vh;

  .el-checkbox {
    flex: 1 1 270px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    margin: 10px;
    cursor: pointer;

    /deep/.el-checkbox__label {
      display: block;
      padding-left: 0;
      width: 100%;
    }

    /deep/.el-checkbox__input {
      position: absolute;
      top: 5%;
      left: 15px;


      .el-checkbox__inner {
        display: none;
        border-radius: 20%;
        width: 22px;
        height: 22px;

        &::after {
          height: 13px;
          left: 6px;
          width: 6px;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 12px #ccc;
    }
  }
}

.tog-checked-sty {
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 20;
}

.pic-list-t2 {
  .el-checkbox-group {
    .el-checkbox {
      display: flex;
      position: relative;


      .img-item-t1 {
        /deep/ .el-image {
          display: none;

          img.el-image__inner {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }

        /deep/ .item-t {
          .pic-tit {
            border: none;
            padding-left: 28px;
          }
        }
      }
      .tog-checked-sty{
        bottom: 0%;
      }
    }
  }
}
.checkbox-wrap {
  display: flex;
  align-items: center;
  padding: 0 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dashed rgba(243, 243, 243, 0.953);

  span {
    margin: 0 10px;
  }

  .cancel-btn {
    margin-left: 20px;
    margin-right: auto;
    font-size: 14px;
    cursor: pointer;
  }

  .svg-btn {
    margin-right: 10px;
  }
}

.tog-container {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.mark-cont {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

@media (min-width: 960px) {
  .el-checkbox-group {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
  }
}

@media only screen and (max-width: 820px) {}

@media only screen and (max-width: 537px) {
  .inp-w {
    padding-top: 20px;
  }

  .el-checkbox-group {
    .el-checkbox {
      margin: 5px;

      img {
        width: 100%;
        height: 120px;
      }

      .time-span {
        display: none;
      }
    }
  }
}